{
  "supportedLngs": ["en", "id"],
  "format": {
    "emptyValue": "",
    "datetime": { "dateStyle": "medium", "timeStyle": "short" },
    "date": { "dateStyle": "medium" },
    "time": { "timeStyle": "short" },
    "float": { "maximumFractionDigits": 2 },
    "integer": {}
  }
}
